name=Dual Function Button
version=2.0
author=Berran Remzi
maintainer=Berran Remzi <berranremzi@gmail.com>
sentence=Enables using one button for two functions
paragraph=This library allows to user adding short press and long press with programmable delay. Also input can be default or with input pullup.
category=Sensors
url=https://github.com/bercho/dual-function-button
architectures=avr
